# SunFlower

./: README.md  build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/google/samples/apps/sunflower/: GardenActivityTest.kt  PlantDetailFragmentTest.kt
app/src/androidTest/java/com/google/samples/apps/sunflower/data/: GardenPlantingDaoTest.kt  PlantDaoTest.kt
app/src/androidTest/java/com/google/samples/apps/sunflower/utilities/: TestUtils.kt
app/src/androidTest/java/com/google/samples/apps/sunflower/viewmodels/: PlantDetailViewModelTest.kt
app/src/androidTest/java/com/google/samples/apps/sunflower/worker/: RefreshMainDataWorkTest.kt
app/src/androidTest/java/com/maixuanlinh/sunflower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/apps/sunflower/: GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  PlantListFragment.kt
app/src/main/java/com/google/samples/apps/sunflower/adapters/: BindIsGone.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt  SunflowerPagerAdapter.kt
app/src/main/java/com/google/samples/apps/sunflower/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt
app/src/main/java/com/google/samples/apps/sunflower/plantdetail/: PlantDetailDescription.kt  PlantDetailFragment.kt
app/src/main/java/com/google/samples/apps/sunflower/utilities/: Constants.kt  GetZoneForLatitude.kt  InjectorUtils.kt
app/src/main/java/com/maixuanlinh/sunflower/: GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  PlantListFragment.kt
app/src/main/java/com/maixuanlinh/sunflower/plantdetail/: PlanDetailFragment.kt
app/src/main/res/drawable/: ic_filter_list_24dp.xml  ic_launcher_background.xml  ic_plus.xml
app/src/main/res/layout/: activity_garden.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_view_pager.xml  list_item_garden_planting.xml  list_item_plant.xml
app/src/main/res/menu/: menu_plant_detail.xml  menu_plant_list.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/maixuanlinh/sunflower/: ExampleUnitTest.kt
(+14 files in other folders)
